html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	margin:0;
	padding:0;
	display: flex;
	box-sizing: border-box;
	color: #02171E;
	background-color: #F2F0EB;
}

h1 {
	font-family: 'Lobster Two', cursive;
	font-size: 2.45vw;
	margin-bottom: 0;
	margin-top: 15px;
	padding: 0;
}

.nav-button {
	display: none;
}

.wrapper {
	display: grid;
	grid-template-columns: 20vw auto;
}

.wrapperContact {
	display: grid;
	grid-template-columns: 20vw 79vw;
}

.pagecontent {
	grid-column-start: 2;
	background-color: #F2F0EB;
	display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: 200px auto auto;
	font-family: 'Lato', sans-serif;
	font-size: 20px;

}

.nav {
	height: 100%;
	width: 20vw;
	position: fixed;
	background-color: #A98C6A;
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-template-rows: 15% 10% 10% 10% 10% 10% 10% 10% 10%;
	z-index: 5;
	font-family: 'Lato', sans-serif;
}

.nav a {
	display: block;
	text-decoration: none;
	color: #02171E;
}

.btn {
	padding: 20px;
	grid-column-start: 2;
	grid-column-end: 3;
	font-size: 1.25vw;
}

.btn:hover {
	background-color: #9B7B73;
}

#logo {
	grid-column-start: 1;
	grid-column-end: 4;
	font-size: 20px;
	text-align: center;
}

#subtitle {
	margin: 0;
	padding: 0;
	font-size: 1.3vw;
	font-family: 'Lato', sans-serif;
}

#home {
	grid-row-start: 2;
}

#reflections {
	grid-row-start: 3;
}

#portrait {
	grid-row-start: 4;
}

#map {
	grid-row-start: 5;
}

#inspo {
	grid-row-start: 6;
}

#about {
	grid-row-start: 7;
}

#contact {
	grid-row-start: 8;
}

.description {
	grid-column-start: 3;
	grid-column-end: 11;
	padding: 20px;
	padding-top: 200px;
	grid-row-start: 1;
	grid-row-end: 3;
	display: grid;
}

.aux {
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #A98C6A;
	height: 100%;
	grid-row-start: 1;
	grid-row-end: 3;
}

.titleWrapper, #titleWrapperMap {
	grid-column-start: 2;
	grid-column-end: 11;
	z-index: 2;
	background-color: transparent;
	grid-row-start: 1;
	grid-row-end: 2;
	font-size: 70px;
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 20% auto;
	padding: 0;
}

#title1, #title1Map, #title1Portrait, #title1Inspo {
	grid-row-start: 1;
	grid-column-start: 1;
	grid-column-end: 11;
	padding-top: 35px;
}

#title2, #title2Map {
	grid-row-start: 2;
	grid-column-start: 2;
}

.theRest {
	grid-column-start: 1;
	grid-column-end: 11;
	padding: 30px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
}

#theRestMap{
	grid-template-columns: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: black;
    text-decoration: none;
}

a:hover img {
    opacity:0.7;
}

a h2, a span {
	/* hide the title and caption until lighterbox shows it */
    display: none;
}

.photo {
	grid-auto-flow: column;
	
}

.pictureWrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
	position: relative;
}

.pictures {
	display: flex;
	justify-content: center;
  	align-items: center;
  	z-index: 100;
}

#caption1, #caption2, #caption3, #caption4 {
	position: absolute;
	display: none;
	font-size: 30px;
}

#theRestInspo {
	grid-template-columns: 100%;
}

.mapPicture {
	grid-column-start: 3;
	grid-column-end: 11;
	padding: 20px;
	padding-top: 20px;
	grid-row-start: 1;
	grid-row-end: 3;
}

.mapImage {
	width:auto;
	max-width:100%;
}

 .contactForm {
 	grid-column-start: 3;
	grid-column-end: 11;
	padding: 20px;
	padding-top: 150px;
	padding-bottom: 100px;
	grid-row-start: 1;
	grid-row-end: 3;
	align-content: center;
 }

 .anotherContainer {
 	display: grid;
 	grid-template-columns: 20% auto 20%;
 	grid-template-rows: 10% auto;
 }

 #contactMe {
 	grid-column-start: 2;
 	grid-row-start: 1;
 	justify-self: center;
 }

  #form {
 	grid-column-start: 2;
 	grid-row-start: 2;
 	justify-self: center;
 	width: 100%;
 }

 input[type=text], textarea {
 	width: 100%;
 	border: 1px solid #9B7B73;
 	border-radius: 4px;
 }

 input[type=submit] {
 	border: 1px solid #9B7B73;
 	border-radius: 4px;
 	justify-self: center;
 	cursor: pointer;
 	padding: 10px 20px;
 	margin-top: 15px;
 	width: 100%;
 }

 input[type=text]:focus, textarea:focus {
  border: 2px solid #9B7B73;
}

textarea {
	resize: none;
}

label {
	display: block;
	padding-top: 20px;
	padding-bottom: 8px;
}

.photosFrom {
	display: grid;
	grid-template-rows: 90px auto;
}

.photosFrom h2 {
	grid-row-start: 1;
	padding: 10px;
}

.gallery {
	grid-row-start: 2;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
}

#goback {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 102; 
    outline: none; 
    background-color:transparent; 
    cursor: pointer; 
    padding: 10px;
    border-radius: 10px; 
    color:#d5ceb4;
	border-color:#d5ceb4;
	border-style:solid;
	border-width:1px;
	background-color:#962727;
	font-size:20px;
}

#goback:hover {
    background-color:#d5ceb4;
    color:#962727;
    border-color:#962727;
}

@media (max-width: 800px) {

	h1 {
        font-size: 1.7em;
    }

    #subtitle {
    	font-size: 0.9em;
    }

    section {
        max-width: 100%;
        float: none;
    }

    .theRest {
    	grid-template-columns: 100%;
    }

    .nav {
    	display: none;
    	width: 100%;
    	height: 100%;
    	background-color: rgb(169,140,106,0.98);
    	overflow: hidden;
    	z-index: 5;
    }

    .btn {
    	font-size: 1.3em;
    	text-align: center;
    }

    .wrapper, .wrapperContact {
		display: grid;
		grid-template-columns: 0vw 100vw;
	}

	.nav-button {
		position: absolute;
		z-index: 6;
		display: block;
	}

	#hide-menu {
		display: none;
	}

	i {
		margin: 20px;
		cursor: pointer;
	}

	.mapPicture {
		grid-column-start: 1;
		grid-column-end: 11;
		padding: 3px;
		z-index: 4;
	}

	.description {
		grid-column-start: 1;
		grid-column-end: 11;
		margin-left: 7px;
		margin-right: 7px;
	}

	.aux {
		display: none;
	}

	#title2Map {
		display:none;
	}

	#titleWrapperMap {
		font-size: 60px;
	}

	#title1Portrait, #title1Map, #title1Inspo, #title1, #title2 {
		font-size: 0.55em;
		text-align: center;
	}

	#descriptionPortrait {
		padding: 10px;
		padding-top: 90px;
		font-family: 'Lato', sans-serif;
	}

	#descriptionInspo {
		padding: 10px;
		padding-top: 110px;
		font-family: 'Lato', sans-serif;
	}

	.pictureWrapper {
		grid-template-columns: 98%;
	}

	#caption1, #caption2, #caption3, #caption4 {
		display: block;
	}

	.photo1 {
		opacity: 0.7;
	}

	.contactForm {
		grid-column-start: 1;
	}

	.anotherContainer {
 		display: grid;
 		grid-template-columns: 98%;
 		grid-template-rows: 10% auto;
 	}

 	#form, #contactMe {
 		grid-column-start: 1;
 	}

 	#contactMe {
 		text-align: center;
 	}

 	.gallery {
 		grid-template-columns: 100%;
 	}

 	.titleWrapper, #titleWrapperMap, #title2 {
 		grid-column-start: 1;
 		grid-template-columns: 100%;
 	}
 	
 	/*.titleWrapper {
 		grid-area: "title";
 	}

 	.description {
 		grid-area: "description";
 	}

 	.theRest {
 		grid-area: "theRest";
 	}

 	.pagecontent {
 		display: grid;
 		grid-template-columns: 100%;
 		grid-template-rows: 50px auto auto;
 		grid-template-areas: 
 		'title'
 		'description'
 		'theRest';
 	}*/
}






